# appium_laboratory

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/driver/: MobileDriver.java
test/java/: EnterToDevice.java
